{
	"workspace": [
		"./client",
		"./core",
		"./document-memory",
		"./kv-memory",
		"./kv-denokv",
		"./server"
	],
	"tasks": {
		"test": "deno test -A --unstable-kv",
		"test:fast": "deno test -A --unstable-kv --parallel --fail-fast"
	},
	"compilerOptions": {
	},
	"lint": {
		"rules": {
			"tags": ["recommended"],
			"include": ["explicit-function-return-type"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100
	},
	"imports": {
		"jose": "npm:jose@5.6.3",
		"@sinclair/typebox": "npm:@sinclair/typebox@0.32.34",
		"@std/assert": "jsr:@std/assert@1.0.0",
		"@std/encoding": "jsr:@std/encoding@1.0.1"
	}
}
