{
	"workspace": [
		"./client",
		"./core",
		"./deno-provider",
		"./inmemory-provider",
		"./react",
		"./server"
	],
	"tasks": {
		"local-deploy": "deno run -A ./scripts/local-deploy.ts",
		"test": "deno test -A --unstable-kv",
		"testfast": "deno test -A --unstable-kv --parallel --fail-fast"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"jsxImportSourceTypes": "@types/react"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"],
			"include": ["explicit-function-return-type"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 140
	},
	"imports": {
		"@sinclair/typebox": "npm:@sinclair/typebox@0.33.7",
		"@sinclair/typebox/value": "npm:@sinclair/typebox@0.33.7/value",
		"@std/assert": "jsr:@std/assert@1.0.2",
		"@std/encoding": "jsr:@std/encoding@1.0.2",
		"@types/react": "npm:@types/react@18",
		"jose": "npm:jose@5.7.0",
		"react": "npm:react@18.3.1"
	}
}
