{
	"workspace": [
		"./client",
		"./core",
		"./server"
	],
	"compilerOptions": {
	},
	"lint": {
		"rules": {
			"tags": ["recommended"],
			"include": ["explicit-function-return-type"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100
	},
	"imports": {
		"@baseless/client": "jsr:@baseless/client@^0.3.0",
		"@baseless/core": "jsr:@baseless/core@^0.3.0",
		"@baseless/server": "jsr:@baseless/server@^0.3.0",
		"@sinclair/typebox": "npm:@sinclair/typebox@0.32.34",
		"@std/assert": "jsr:@std/assert@1.0.0",
		"@std/encoding": "jsr:@std/encoding@1.0.1"
	}
}
