{
	"workspace": [
		"./client",
		"./core",
		"./inmemory-provider",
		"./deno-provider",
		"./server"
	],
	"tasks": {
		"test": "deno test -A --unstable-kv",
		"testfast": "deno test -A --unstable-kv --parallel --fail-fast"
	},
	"compilerOptions": {
	},
	"lint": {
		"rules": {
			"tags": ["recommended"],
			"include": ["explicit-function-return-type"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 140
	},
	"imports": {
		"jose": "npm:jose@5.7.0",
		"@sinclair/typebox": "npm:@sinclair/typebox@0.33.7",
		"@std/assert": "jsr:@std/assert@1.0.2",
		"@std/encoding": "jsr:@std/encoding@1.0.2"
	}
}
