{
	"name": "@baseless/server",
	"version": "0.3.0-rc.1",
	"exports": {
		".": "./mod.ts",
		"./application": "./application/mod.ts",
		"./authentication": "./authentication/mod.ts",
		"./authentication/types": "./authentication/types.ts",
		"./provider": "./provider/mod.ts",
		"./provider/document.test": "./provider/document.test.ts",
		"./provider/kv.test": "./provider/kv.test.ts",
		"./provider/session.test": "./provider/session.test.ts",
		"./server": "./server.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"*.ts"
		],
		"exclude": [
			"*.test.ts"
		]
	}
}
